# lsautoconfig

./: README.md  build.gradle  settings.gradle
src/main/java/org/zebias/lsautoconfig/: LsAutoconfigApplication.java
src/main/java/org/zebias/lsautoconfig/constact/: Event.java
src/main/java/org/zebias/lsautoconfig/controller/: CustomDialogController.java  IndexController.java  LogController.java  MainController.java
src/main/java/org/zebias/lsautoconfig/main/: MainController.java
src/main/java/org/zebias/lsautoconfig/model/: IndexModel.java  LogModel.java  OraySnInfo.java  PathModel.java  ResultInfo.java  Store.java  TableColumnModel.java  TableModel.java
src/main/java/org/zebias/lsautoconfig/service/: App.java  ConfigTask.java  TableColumnBuilder.java  TableService.java
src/main/java/org/zebias/lsautoconfig/ui/: ProgressStage.java  Toast.java
src/main/java/org/zebias/lsautoconfig/ui/log/: LayoutConsoleLog.java  TextAreaPrint.java
src/main/java/org/zebias/lsautoconfig/utils/: IPUtil.java  TableUtils.java
src/main/java/org/zebias/lsautoconfig/views/: CustomDialogView.java  IndexView.java  LogView.java  MainView.java  SplashView.java
src/main/resources/: application.properties
src/main/resources/tables/: 01.xlsx
src/main/resources/views/: CustomDialog.fxml  Index.fxml  Log.fxml  MainView.fxml  path.fxml
src/test/java/org/zebias/lsautoconfig/: LsautoconfigApplicationTests.java
