<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="164.0" prefWidth="372.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.zebias.lsautoconfig.controller.CustomDialogController">
   <children>
      <Label layoutX="34.0" layoutY="29.0" prefHeight="29.0" prefWidth="94.0" text="路径:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="pathField" layoutX="32.0" layoutY="65.0" prefHeight="23.0" prefWidth="308.0" />
      <Button layoutX="280.0" layoutY="114.0" mnemonicParsing="false" onAction="#submit" prefHeight="23.0" prefWidth="61.0" text="确认" />
      <Button layoutX="218.0" layoutY="114.0" mnemonicParsing="false" onAction="#cancel" prefHeight="23.0" prefWidth="50.0" text="取消" />
      <Label fx:id="path" layoutX="34.0" layoutY="90.0" prefHeight="14.0" prefWidth="308.0" text="路径:">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
